<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>MyProject</groupId>
	<artifactId>TarSet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Target Setter</name>
	<description>My first education project</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    			<groupId>io.micrometer</groupId>
   			<artifactId>micrometer-tracing</artifactId>
   			<version>1.2.0</version>
		</dependency>
		<dependency>
   		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.5.2</version>
		</dependency>
		<dependency>
   			 <groupId>com.datastax.oss</groupId>
  			 <artifactId>java-driver-core</artifactId>
  			 <version>4.9.0</version> 
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
   			<groupId>io.r2dbc</groupId>
    			<artifactId>r2dbc-spi</artifactId>
   			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
  			<groupId>com.datastax.oss</groupId>
   		 	<artifactId>java-driver-core</artifactId>
   			<version>4.14.0</version> <!-- Укажите актуальную версию -->
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-data-jpa</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- JavaFX Controls -->
    		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-controls</artifactId>
        		<version>21</version>
    		</dependency>
    
<!-- JavaFX FXML -->
    		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-fxml</artifactId>
        		<version>21</version>
    		</dependency>
    
<!-- JavaFX Graphics -->
    		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-graphics</artifactId>
        		<version>21</version>
    		</dependency>
    
<!-- JavaFX Base -->
    		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-base</artifactId>
        		<version>21</version>
    		</dependency>

<!-- JavaFX Media (если нужно) -->
    		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-media</artifactId>
        		<version>21</version>
    		</dependency>
    
<!-- JavaFX Web (если нужно) -->
   		<dependency>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-web</artifactId>
        		<version>21</version>
   	 	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
	</build>

</project>
